# Calzado-Backend

./: JCalzado.sln  README.md
JCalzado.Data/: JCalzado.Data.csproj  TiendaDbContext.cs
JCalzado.Data/Configuracion/: DetalleOrdenConfiguracion.cs  OrdenConfiguracion.cs  PerfilConfiguracion.cs  ProductoConfiguracion.cs  UsuarioConfiguracion.cs
JCalzado.Data/Contratos/: IOrdenesRepositorio.cs  IPerfilRepositorio.cs  IProductosRepositorio.cs  IUsuariosRepositorio.cs
JCalzado.Data/Repositorios/: OrdenesRepositorio.cs  PerfilRepositorio.cs  ProductosRepositorio.cs  UsuariosRepositorio.cs
JCalzado.Dtos/: DetalleOrdenDto.cs  JCalzado.Dtos.csproj  LoginModelDto.cs  OrdenDto.cs  PerfilDto.cs  PerfilUsuarioDto.cs  ProductoDto.cs  UsuarioActualizacionDto.cs  UsuarioDto.cs  UsuarioListaDto.cs  UsuarioRegistroDto.cs
JCalzado.Models/: DetalleOrden.cs  JCalzado.Models.csproj  Orden.cs  Perfil.cs  Producto.cs  Usuario.cs
JCalzado.Models/Enum/: EstatusOrden.cs  EstatusProducto.cs  EstatusUsuario.cs
JCalzado.WebAPI/: JCalzado.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
JCalzado.WebAPI/Controllers/: OrdenesController.cs  PerfilesController.cs  ProductosController.cs  SesionController.cs  UsuariosController.cs
JCalzado.WebAPI/Extensions/: ServiceExtensions.cs
JCalzado.WebAPI/Profiles/: JCalzadoProfile.cs
JCalzado.WebAPI/Services/: TokenService.cs
